{
  "application.js": "/packs/js/application-84c750f70da9128910d8.js",
  "application.js.map": "/packs/js/application-84c750f70da9128910d8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-84c750f70da9128910d8.js"
      ],
      "js.map": [
        "/packs/js/application-84c750f70da9128910d8.js.map"
      ]
    }
  }
}